rpc/rpc.proto

syntax = "proto3";
package rpc;
option go_package = "./protos";

message CallRequest {
  string route = 1;
  bytes payload = 2;
  string serverID = 3;
}

message CallRespond {
  bytes data = 1;
}

message SendRequest {
  string route = 1;
  bytes payload = 2;
  int64 sessionID = 3;
}

message SendRespond {
}

service RPC {
  rpc Call(CallRequest) returns (CallRespond) {}
  rpc Send(SendRequest) returns (SendRespond) {}
}

message Server {
  string ID = 1;
  string Type = 2;
  string Addr = 3;
  repeated string ClientHandlers = 4;
  repeated string ServerHandlers = 5;
}
